<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity2"
    android:background="#f6f8fa"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f8fa"


        >

        <androidx.cardview.widget.CardView
            android:id="@+id/stop_service_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintHorizontal_weight="1"
            app:cardBackgroundColor="@color/card_background"
            app:layout_constraintEnd_toStartOf="@+id/start_service_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawablePadding="5sp"
                android:padding="20dp"
                android:text="@string/stop"
                android:textAlignment="center"
                android:textColor="@color/tint"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/pause" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/start_service_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_weight="1"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/stop_service_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stop_service_button"
            app:layout_constraintTop_toTopOf="@+id/stop_service_button">

            <TextView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:drawablePadding="5sp"
                android:padding="20dp"
                android:text="@string/open"
                android:textAlignment="center"
                android:textColor="@color/tint"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/play" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>